server.port=8090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true

#redis
spring.redis.database=0
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=2000

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.timeout=10000


# 172.30.200.147:81/axb
#AXB
AXB_HOST=http://www.ctyunting.com:10000/   
PUBLIC_KEY_AXB=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApTcx6g6Q+3d3YWcI+mz5DVIG2zBsjXldkJn+cqpPCLFcjyoAtNvUx1IbQSD+VtaBdBFbQJan3Vmb9HMDPoz6NMzJIHJmuhZEK4fMabnPagfl0Udec3tQs2IdBhcfthnB9XXspswizoPt6ZhRTK5sTGXcJtkiGpvVPq5c2Ynzs9St4IWzL0Crx8G87i9k1P3cVgyi0++Dz7JZIQHeGAOMpEEpys/R50Aumk0Gq5y1VziBG4+7xv6OvNuGPmg/WgJclqAYDzU1bQVFFatuNNx2e4DvcxBDxgagmN+XHfH4Q6KBlfD0bEZZwh+zGiB+cKzEzGxeD3iQzRuEOawqp5do9wIDAQAB
APP_ID_VALUE_AXB=5a52b4bdc5757b8f3536
APP_SECRET_VALUE_AXB=57306f68565a624b717039791744dd29b681aca1

